spring.application.name=auditing
spring.datasource.url=jdbc:mysql://localhost:3308/stock
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
